# EmployeeManagement-System-master

./: Management System.sln
Management System/: Employee Details.Designer.vb  Employee Details.vb  EmployeeForm.Designer.vb  EmployeeForm.vb  Form1.Designer.vb  Form1.vb  MainForm.Designer.vb  MainForm.vb  Management System.vbproj  Salary.Designer.vb  Salary.vb  Splash.Designer.vb  Splash.resx  Splash.vb  Sqlconnection.vb  loginform.Designer.vb  loginform.vb
Management System/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
